<view class="cu-bar bg-white">
    <view class="action">
        <text class="cuIcon-titles text-green"></text>
        <text class="text-xl text-bold">{{type?'编辑':'新增'}}接种记录</text>
    </view>
</view>
<form bindsubmit="saveData">
    <view class="cu-form-group ">
        <view class="title">疫苗名称</view>
        <input placeholder="请输入疫苗名称" name="vaccine_name" value="{{vaccine_name}}"></input>
    </view>
    <view class="cu-form-group ">
        <view class="title">疫苗厂家</view>
        <input placeholder="请输入疫苗厂家(选填)" name="vaccine_factory" value="{{vaccine_factory}}"></input>
    </view>
    <view class="cu-form-group ">
        <view class="title">疫苗编号</view>
        <input placeholder="请输入疫苗编号(选填)" name="vaccine_branch_no" value="{{vaccine_branch_no}}"></input>
    </view> 
    <view class="cu-form-group">
        <view class="title">接种部位</view>
        <picker bindchange="choosingPart" value="{{part_index}}" range="{{partsArr}}" name="inject_body_part">
            <view class="picker" style="text-align:left;font-size:30rpx;padding:0;">
                {{partsArr[part_index]}}
            </view>
        </picker>
    </view>
    <view class="cu-form-group">
        <view class="title">接种时间</view>
        <picker mode="date" value="{{date}}" start="2015-09-01" end="{{today}}" bindchange="DateChange" name="inject_date">
            <view class="picker" style="text-align:left;font-size:30rpx;padding:0;">{{date}}</view>
        </picker>
    </view>
    <view class="cu-form-group align-start">
        <view class="title">接种反应</view>
        <textarea maxlength="-1" placeholder="请输入接种后的反应" name="reaction" value="{{reaction}}"></textarea>
    </view>
    <view class="padding-xl">
        <button class="cu-btn block bg-green margin-tb-sm lg" form-type="submit">确定</button>
    </view>
</form>