<import src="../../wxParse/wxParse.wxml" />
<view class="big_box">
    <view class="shadow-warp">
        <calendar active-type="square"calendar-style="calendar" border-style="board" binddateChange="dateChange" show-more-days="{{true}}" days-color="{{days_style}}" weeks-type="cn" binddayClick="dayClick" bindnextMonth="nextMonth" bindprevMonth="prevMonth" />
    </view>
    <view class="box_item">
        <view class="name" hover-class="none" hover-stop-propagation="false">姓名：{{baby_name}}</view>
        <view class="shengri" hover-class="none" hover-stop-propagation="false">
            出生日期：{{baby_birth}}
        </view>
        <view class="shengri ma_top" hover-class="none" hover-stop-propagation="false">
            距离下次接种还有<text class="text-green day_num">{{day_num}}</text>天
        </view>
    </view>
    <view class="cu-timeline">
        <view class="cu-time">接种记录</view>
        <view class="cu-item cur text-grey cuIcon-likefill" bindtap="jumpAddInoculate">
            <view class="content bg-white shadow-warp border">
                <text class="cuIcon-add _add text-grey"></text>
                <view class="add_text text-grey">添加接种记录</view>
            </view>
        </view>
        <view class="cu-item cur text-{{colorArr[indexx]}}" wx:for="{{inject_list}}" wx:key="" wx:for-item="item" wx:for-index="indexx" bindtap="jumpEditInoculate" data-injectId="{{item.inject_id}}">
            <view class="content bg-{{colorArr[indexx]}} shadow-blur">
                <view class="">{{item.inject_date}}</view>
                <view class="">{{item.vaccine_name}}</view>
            </view>
        </view>
    </view>
    <view class="cu-modal bottom-modal {{show?'show':''}}">
        <view class="cu-dialog">
            <view class="cu-bar bg-white">
                <view class="action text-blue" bindtap="hideModal" style="font-size:28rpx">
                    需接种
                    <text class="ym_num">{{vacList.length}}</text>
                    针疫苗
                </view>
                <view class="action text-green" bindtap="hideModal">确定</view>
            </view>
            <!-- 以下为弹框内容 -->
            <view class="bg-white margin-bottom" wx:for="{{vacTextArr}}" wx:for-item="item" wx:key wx:for-index="i">
                <view class="cu-bar bg-white">
                    <view class="action">
                        <text class="cuIcon-title text-green"></text>
                        <text>{{vacList[i].ym_name}}</text>
                    </view>
                </view>
                <view class="ym_yongtu text-blue">{{vacList[i].ym_yongtu}}</view>
                <view class="neirong padding-xl" > <template is="wxParse" data="{{wxParseData:item}}"/></view>
            </view>
        </view>
    </view>
    <!-- <navigator url="addInoculate" hover-class="navigator-hover" open-type="navigate">
        <view class="add_icon">
            <text class="cuIcon-add lg text-gray"></text>
        </view>
    </navigator>
    <view class="icon_bottom_text">您还没有宝宝信息，点击上方加号去添加</view> -->
</view>