<view class="big_box">
    <view class="box_item">
        <view class="name" hover-class="none" hover-stop-propagation="false">姓名：张三</view>
        <view class="shengri" hover-class="none" hover-stop-propagation="false">生日：2019-01-02</view> 
    </view>
    <view class="cu-timeline">
        <view class="cu-time">全部</view>
        <view class="cu-item cur text-{{colorArr[indexx]}}" wx:for="{{inject_list}}" wx:key="" wx:for-item="item" wx:for-index="indexx" bindtap="jumpEditInoculate" data-injectId="{{item.inject_id}}">
            <view class="content bg-{{colorArr[indexx]}} shadow-blur">
                <view class="">{{item.inject_date}}</view>
                <view class="">{{item.vaccine_name}}</view>
            </view>
        </view>
        <view class="cu-item cur text-grey cuIcon-likefill" bindtap="jumpAddInoculate">
            <view class="content bg-grey shadow-blur">
                <view class="">添加记录</view>
            </view>
        </view>
    </view>
    <view class="padding flex flex-direction">
        <button class="cu-btn bg-green lg" bind:tap="jumpAddInoculate">添加记录</button>
    </view>
    <!-- <navigator url="addInoculate" hover-class="navigator-hover" open-type="navigate">
        <view class="add_icon">
            <text class="cuIcon-add lg text-gray"></text>
        </view>
    </navigator>
    <view class="icon_bottom_text">您还没有宝宝信息，点击上方加号去添加</view> -->
</view>