@import "../../wxParse/wxParse.wxss";  
page{
    background-color: #fff;
}
.big_box {
    /* padding: 30rpx; */
    background-color: #fff;
}

.box_item {
    background-color: #fff;
    padding: 30rpx 60rpx;
}

.name {
    font-size: 30rpx;
    margin-bottom: 20rpx;
}
.shengri{
    font-size: 28rpx;
    color: #666;
}
.cu-timeline {
    /* width: 94%; */
    margin: 0 auto;
}
._add{
    display: block;
    text-align: center;
    font-size: 50rpx;
}
.add_text{
    text-align: center;
}
.top_box {
    height: 182rpx;
    box-sizing: border-box;
    padding: 28rpx 0;
    border-bottom: 1px solid #f6f6f9;
    background-size: 120rpx auto;
    font-size: 1.7rem;
    background: #fff;
    display: block;
    padding: 20rpx 40rpx;
}

.bottom_box {
    height: 78rpx;
    padding-right: 40rpx;
    overflow: hidden;
}

.item_name {
    font-size: 30rpx;
    color: #555;

}
.border{
    border: 1px solid #a3b7c24d; 
}

.item_birthday {
    font-size: 26rpx;
    color: #666;
    margin-left: 50rpx;
}

.more_info {
    font-size: 28rpx;
    color: #666;
    line-height: 60rpx;
}

.item_btn2 {

    border-radius: 999px;
    background-color: #39b54a;
    line-height: 50rpx;
    float: right;
    color: #fff;
    font-size: 24rpx;
    text-align: center;
    align-content: center;
    padding: 0 25rpx;
    margin-right: 30rpx;
    margin-top: 16rpx;
}

.item_btn1 {
    border-radius: 999px;
    border: 1rpx solid #e54d42;
    box-sizing: border-box;
    line-height: 46rpx;
    float: right;
    color: #e54d42;
    font-size: 24rpx;
    text-align: center;
    align-content: center;
    padding: 0 23rpx;
    margin-top: 16rpx;
}

.add_icon {
    text-align: center;
    font-size: 100rpx;
    line-height: 260rpx;
    background-color: #fff;
    margin: 0 auto;

    height: 260rpx;
    box-shadow: 1px 5px 10px rgba(145, 145, 145, 0.3);
    margin-top: 25rpx;
    display: block;
    width: 94%;


}

.icon_bottom_text {
    width: 100%;
    text-align: center;
    font-size: 28rpx;
    color: #a3a3a3;
    margin-top: 20rpx;

}
.ym_num{
    font-size: 30rpx;
}
.fubiaoti{
    font-size: 26rpx;
    display: inline-block;
    text-align: right;
    margin-left: 100rpx;
}
.ym_yongtu{
    text-align: center;
}
.neirong{
font-size: 28rpx;
text-align: left;
}