<view class="big_box">
<calendar calendar-style="calendar" border-style="board" binddateChange="dateChange" show-more-days="{{true}}" days-color="{{days_style}}" weeks-type="cn" binddayClick="dayClick" bindnextMonth="nextMonth" bindprevMonth="prevMonth" />
    <view class="box_item">
        <view class="name" hover-class="none" hover-stop-propagation="false">姓名：{{baby_name}}</view>
        <view class="shengri" hover-class="none" hover-stop-propagation="false">
            出生日期：{{baby_birth}}
        </view>
    </view>
    <view class="cu-timeline">
        <view class="cu-time">接种记录</view>
        <view class="cu-item cur text-grey cuIcon-likefill" bindtap="jumpAddInoculate">
            <view class="content bg-white shadow-warp border">
                <text class="cuIcon-add _add text-grey"></text>
                <view class="add_text text-grey">添加接种记录</view>
            </view>
        </view>
        <view class="cu-item cur text-{{colorArr[indexx]}}" wx:for="{{inject_list}}" wx:key="" wx:for-item="item" wx:for-index="indexx" bindtap="jumpEditInoculate" data-injectId="{{item.inject_id}}">
            <view class="content bg-{{colorArr[indexx]}} shadow-blur">
                <view class="">{{item.inject_date}}</view>
                <view class="">{{item.vaccine_name}}</view>
            </view>
        </view>
    </view>
    <!-- <navigator url="addInoculate" hover-class="navigator-hover" open-type="navigate">
        <view class="add_icon">
            <text class="cuIcon-add lg text-gray"></text>
        </view>
    </navigator>
    <view class="icon_bottom_text">您还没有宝宝信息，点击上方加号去添加</view> -->
</view>